.page-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-in-leave-active,
.slide-in-enter-active {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
}

.slide-in-enter-from {
  transform: translateX(100%);
}

.slide-out-leave-active {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 1s;
}

.slide-out-leave-to {
  transform: translateX(100%);
}

.slide-in-enter-active,
.slide-out-leave-active {
  z-index: 1;
}
